{
  "name": "media-now-playing",
  "version": "1.0.0",
  "description": "Get currently playing media information",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@nodert-win10-20h1/windows.media.control": "^0.1.0",
    "@types/node-osc": "^9.1.0",
    "chalk": "^5.6.0",
    "dbus-next": "^0.10.2",
    "node-osc": "^9.1.7",
    "python-shell": "^5.0.0",
    "typescript": "^5.9.2",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.123"
  }
}